name: Publish CocoaPods
run-name: Publish CocoaPods ${{ github.ref_name }}

on: 
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
  workflow_dispatch:
    inputs:
      version:
        description: 'Version build'
        required: false
        type: string

jobs:
  publish:
    name: Publish Affise SDK CocoaPods
    runs-on: macOS-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # Version
      - name: Version Tag
        id: version_tag
        run: |
          if [ -n "${{ inputs.version }}" ]; then
            echo Version: ${{ inputs.version }}
            echo "VERSION=${{ inputs.version }}" >> "$GITHUB_OUTPUT"
          else
            echo Version: ${{ github.ref_name }}
            echo "VERSION=${{ github.ref_name }}" >> "$GITHUB_OUTPUT"
          fi
      
      - name: Info
        if: ${{ success() || failure() }}
        env:
          LIB_VERSION: ${{ steps.version_tag.outputs.VERSION }}
        run: |
          pod --version
          pod ipc spec AffiseAttributionLib.podspec
          pod ipc spec AffiseSKAdNetwork.podspec
          pod ipc spec AffiseInternal.podspec
          pod ipc spec AffiseModule.podspec

      # Publish
      - name: Publish AffiseAttributionLib Release
        if: ${{ success() || failure() }}
        env:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN  }}
          LIB_VERSION: ${{ steps.version_tag.outputs.VERSION }}
        run: |
          pod trunk push AffiseAttributionLib.podspec --allow-warnings

      # Publish
      - name: Publish AffiseSKAdNetwork Release
        if: ${{ success() || failure() }}
        id: skad
        env:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN  }}
          LIB_VERSION: ${{ steps.version_tag.outputs.VERSION }}
        run: |
          pod trunk push AffiseSKAdNetwork.podspec --allow-warnings

      # Publish
      - name: Publish AffiseInternal Release
        if: ${{ success() || failure() }}
        id: internal
        env:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN  }}
          LIB_VERSION: ${{ steps.version_tag.outputs.VERSION }}
        run: |
          pod trunk push AffiseInternal.podspec --allow-warnings --synchronous

      # Publish
      - name: Publish AffiseModule Release
        if: ${{ success() || failure() }}
        id: module
        env:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN  }}
          LIB_VERSION: ${{ steps.version_tag.outputs.VERSION }}
        run: |
          pod trunk push AffiseModule.podspec --allow-warnings --synchronous
